# server config
PORT=3000

#DATABASE_TYPE=postgres
# postgres config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=8888
DATABASE_NAME=nest_api

#JWT
JWT_SECRET=111111
JWT_EXPIRES=600000s
JWT_REFRESH_EXPIRES=43200s
# 10 min and 12 hour
#END JWT

#MAILER
EMAIL_NORELY=n.seinyan@yandex.ru
MAILER_TRANSPORT=smtp://test@yandex.ru:pass@smtp.yandex.com
MAILER_HOST=smtp.yandex.com
MAILER_USER=smtp://test@yandex.ru
MAILER_PASS=test
#END MAILER

# CACHE_TTL
CACHE_TTL=2
REDIS_HOST=localhost
REDIS_PORT=6379
#END CACHE_TTL